.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @namecoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @namecoin, :id
          = item_for @namecoin, :created_at
          = item_for @namecoin, :aasm_state_text
          hr.split
          = item_for @namecoin.member, :name
          = item_for @namecoin, :fund_extra
          = item_for @namecoin, :fund_uid do
            span = @namecoin.fund_uid.truncate(22)
          = item_for @namecoin, :amount
          hr.split
          = item_for @namecoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @namecoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @namecoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @namecoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @namecoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @namecoin.member}
    = render partial: 'shared/admin/account', locals: {account: @namecoin.account}