link href="/css/style.css" rel='stylesheet' type='text/css'
script src="/assets/getprice.js"
#landing_page
  #section1
    img src='/landingpage/bull.png'
    h1 <b>Buy & Sell Digital Currency</b>
    h4 Aeneas vulputate erleidend tells. Aenean leo ligula, porttutor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, vierra quis, feugiat a, tellus. Phasellus ut mets varius laereet.
    .get_started
      input type="email" placeholder="Enter your email address"
      a href="/signin" style="font-size:1vw" GET STARTED
    h4 style="margin-bottom:15px;color:white;margin-top:60px" scroll
    i.fa.fa-arrow-down#scroll_to_section2 style="color:white"
  #section2
    h1 <b>Our</b> Features
    .featues
      .left_panel
        img src='/landingpage/image1.png'
      .right_panel
        .feature_title
          h4 MOBILE APPS
        .feature_content
          p style="color:gray" Our popular wallet works on your Android or iPhone with your web browser
        .read_more
          i.glyphicon.glyphicon-arrow-right
          a href="#" style="font-weight:bold" Read More
    .featues
      .left_panel
        img src='/landingpage/image2.png'
      .right_panel
        .feature_title
          h4 SECURE STORAGE
        .feature_content
          p style="color:gray" We store the vast majority of the digital assets in secure offline storage
        .read_more
          i.glyphicon.glyphicon-arrow-right
          a href="#" style="font-weight:bold" Read More
    .featues
      .left_panel
        img src='/landingpage/image3.png'
      .right_panel
        .feature_title
          h4 100% PROTECTION
        .feature_content
          p style="color:gray" Digital currency stored on our servers is covered by our insurance policy
        .read_more
          i.glyphicon.glyphicon-arrow-right
          a href="#" style="font-weight:bold" Read More
    .clear_both
    .featues
      .left_panel
        img src='/landingpage/image4.png'
      .right_panel
        .feature_title
          h4 MARKETPLACE
        .feature_content
          p style="color:gray" Trade bitcoin and ether across 3 order books with six different order types
        .read_more
          i.glyphicon.glyphicon-arrow-right
          a href="#" style="font-weight:bold" Read More
    .featues
      .left_panel
        img src='/landingpage/image5.png'
      .right_panel
        .feature_title
          h4 FRIENDLY API
        .feature_content
          p style="color:gray" The world’s most popular digital currency API for your services
        .read_more
          i.glyphicon.glyphicon-arrow-right
          a href="#" style="font-weight:bold" Read More
    .featues
      .left_panel
        img src='/landingpage/image6.png'
      .right_panel
        .feature_title
          h4 RECURRING BUYS
        .feature_content
          p style="color:gray" Invest in digital currency over time by scheduling buys weekly or monthly.
        .read_more
          i.glyphicon.glyphicon-arrow-right
          a href="#" style="font-weight:bold" Read More
  #section3
    .ticker#btcusd
      .ticker_name BITCOIN / USD
      .ticker_price
      .ticker_change
        
    .ticker#ethusd
      .ticker_name ETHEREUM / USD
      .ticker_price
      .ticker_change
    .ticker#ethbtc
      .ticker_name ETHEREUM / BITCOIN
      .ticker_price
      .ticker_change
    .ticker#ltcusd
      .ticker_name LITECOIN / USD
      .ticker_price
      .ticker_change
    .ticker#dshusd
      .ticker_name DASH / USD
      .ticker_price
      .ticker_change
  #section4
    .fundsecurity_left
      img src="/landingpage/homepage_background3.png"
    .fundsecurity_right
      .above
        h1 <b>Fund</b> Security
      .below
        h4 All U.S. Dollar deposits are held at FDIC-insured banks. The majority of digital assets are stored offline in our proprietary, state-of-the-art Cold Storage system.
        .securitycodex
          i.glyphicon.glyphicon-lock <span style="margin-left:20px;font-family: sans-serif;color:black"> OUR SECURITY CODEX</span>
  #section5
    .section5_left
      h1 <b>Create an account</b> 
      h1 to start exchange
      h4 style="color:grey;line-height:2em" Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus ut metus varius laoreet.
    .section5_right
      .create_account CREATE ACCOUNT
      p style="text-align:center;font-size: 20px;" ALREADY A MEMBER? <a style="font-weight:bold;color:white" href="/signin">SIGN IN</a>
  #section6
    .above
      img src="/landingpage/image7.png" style="margin-bottom:30px"
      h1 style="margin-bottom:25px" <b>Your Bridge</b> to the Future of Money
      h4 style="color:grey;margin-bottom:0" We built a best-in-class digital asset exchange from the ground up to put the safety and security of
      <br>
      h4 style="color:grey;margin-top:0" your assets first. Gemini is a fully compliant and transparent digital asset platform.
    .below
      .table_header
        .element style="padding-left:50px" PRODUCTS
        .element SUPPORT
        .element LEARN
        .element COMPANY
        .element EXCHANGE
        .element SOCIAL
      .table_body
        .element style="padding-left:50px" 
          .inner_element 
            a href="#" Buy/Sell Digital Currency
          .inner_element 
            a href="#" GDAX
          .inner_element 
            a href="#" Developer Platform
          .inner_element 
            a href="#" Merchant Tools
        .element
          .inner_element 
            a href="#" FAQ  
          .inner_element 
            a href="#" Support
          .inner_element 
            a href="#" Status
        .element
          .inner_element 
            a href="#" Buy Bitcoin
          .inner_element 
            a href="#" Buy Bitcoin Cash
          .inner_element 
            a href="#" Buy Ethereum
          .inner_element 
            a href="#" Buy Litecoin
        .element
          .inner_element 
            a href="#" About
          .inner_element 
            a href="#" Careers
          .inner_element 
            a href="#" Press
          .inner_element 
            a href="#" Legal & Privacy
          .inner_element 
            a href="#" Support
        .element
          .inner_element 
            a href="#" Buy
          .inner_element 
            a href="#" Sell
          .inner_element 
            a href="#" Deposit
          .inner_element 
            a href="#" Withdraw
          .inner_element 
            a href="#" Transaction History
        .element
          .inner_element 
            a href="#" Facebook
          .inner_element 
            a href="#" Twitter
          .inner_element 
            a href="#" Instagram
          .inner_element 
            a href="#" Pinterest
          .inner_element 
            a href="#" Tumblr
javascript:
  $( window ).resize(function() {
    var height = $('.left_panel img').width();
    $('.left_panel img').height(height);
    console.log($('.left_panel img').height());
  });
  