.send_email style="text-align:center;padding-top:150px;padding-left:25%;padding-right:25%"
  img src="/landingpage/send_email.png" style="margin-bottom:50px"
  h1 <b>Please</b> Check Your Email
  h4 We have sent an email to your email address. Please click the link inside the email to verify <br><br> and proceed with your account creation.
  hr.split
  h4 The email take a few minutes to arrive.